# jshell-maven-plugin

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/johnpoth/: JShellMojo.java  Jshell.java  MyMojo.java  module-info.java
src/main/java/com/github/johnpoth/jshell/: JShellMojo.java
